<!DOCTYPE html>
<html>
<head>
    <title>Ninja gold</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .container {
            width: 600px;
            margin: 0 auto;
        }
        .gold {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .activity-log {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            overflow: auto; 
            width:500px;
            height: 400px;
        }
        .red {
            margin-bottom: 5px;
            color:red;
        }
        .green {
            margin-bottom: 5px;
            color:green;
        }
        form {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ninja gold</h1>
        <div class="gold">gold: {{ gold }}</div>

        <div class="activity-log">
            <h2>Activity Log</h2>
            {% for activity in activity_log %}
            {% if activity.amount > 0  %}<p class="green">{{ activity.action }} ({{ activity.amount }} gold)</p> {% elif activity.amount < 0 %} <p class="red">{{ activity.action }} ({{ activity.amount }} gold)</p> {% endif %}
            {% endfor %}
        </div>

        <h2>Find gold!</h2>
        <form action="
        process_money" method="POST">
            {% csrf_token %}
            <input type="hidden" name="location" value="farm">
            <button type="submit">Farm</button>
        </form>

        <form action="process_money" method="POST">
            {% csrf_token %}
            <input type="hidden" name="location" value="cave">
            <button type="submit">Cave</button>
        </form>

        <form action="process_money" method="POST">
            {% csrf_token %}
            <input type="hidden" name="location" value="house">
            <button type="submit">House</button>
        </form>

        <form action="process_money" method="POST">
            {% csrf_token %}
            <input type="hidden" name="location" value="quest">
            <button type="submit">Quest</button>
        </form>
    </div>
</body>
</html>
